<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Preferences</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <link rel="stylesheet" href="output.css">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&libraries=places&callback=initAutocomplete"></script>
    <style>
        #map {
            height: 400px;
        }
        input[type="radio"]:checked + div {
            background-color: #3b82f6;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
    </style>
</head>
<body>
    <div class="flex flex-col ml-72 mr-72">
        <h2 class="text-3xl font-bold">Tell us your travel preferences</h2>
        <p class="mt-3 text-gray-500 text-xl my-44">Just provide some basic information, and our trip planner will generate a customized itinerary based on your preferences.</p>
        <form id="tripForm" class="space-y-4">
            <p class="text-xl my-7 font-bold">What is your destination of choice?</p>
            <input id="autocomplete" type="text" class="border p-2 w-full text-lg" placeholder="Enter destination..." autocomplete="off">
            <div>
                <h2 class="text-xl font-medium my-3">How many days are you planning your trip?</h2>
                <input placeholder="Ex. 3" type="number" class="w-full border p-2">
            </div>
            <div>
                <h2 class="text-xl my-3 font-medium">What is your budget?</h2>
                <div>
                    <div class="grid grid-cols-3 gap-4">
                        <label class="cursor-pointer">
                            <input type="radio" name="budget" value="cheap" class="hidden">
                            <div class="flex flex-col items-center p-4 border rounded-lg shadow-sm hover:bg-gray-200">
                                <i class="fas fa-coins text-green-600 text-2xl"></i>
                                <span class="mt-2 font-medium">Cheap</span>
                            </div>
                        </label>
                        <label class="cursor-pointer">
                            <input type="radio" name="budget" value="moderate" class="hidden">
                            <div class="flex flex-col items-center p-4 border rounded-lg shadow-sm hover:bg-gray-200">
                                <i class="fas fa-money-bill-wave text-blue-600 text-2xl"></i>
                                <span class="mt-2 font-medium">Moderate</span>
                            </div>
                        </label>
                        <label class="cursor-pointer">
                            <input type="radio" name="budget" value="expensive" class="hidden">
                            <div class="flex flex-col items-center p-4 border rounded-lg shadow-sm hover:bg-gray-200">
                                <i class="fas fa-credit-card text-red-600 text-2xl"></i>
                                <span class="mt-2 font-medium">Expensive</span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="my-10 justify-end flex">
                    <button type="submit" class="border text-amber-50 bg-black rounded-2xl p-3">Generate Trip</button>
                </div>
            </div>
        </form>
        <div id="map" class="mt-6 rounded-lg shadow-md"></div>
    </div>
    
    <script>
        let map; // Declare map variable globally to avoid reinitialization

        document.getElementById("tripForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            let destination = document.getElementById("autocomplete").value; // Corrected ID
            if (!destination) {
                alert("Please enter a destination.");
                return;
            }
            
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(destination)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        alert("Location not found. Please try again.");
                        return;
                    }
                    
                    let coordinates = [data[0].lat, data[0].lon];
                    
                    // Initialize map only once
                    if (!map) {
                        map = L.map("map").setView(coordinates, 12);
                        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                            attribution: "&copy; OpenStreetMap contributors"
                        }).addTo(map);
                    } else {
                        map.setView(coordinates, 12); // Update map view
                    }
                    
                    L.marker(coordinates).addTo(map)
                        .bindPopup(`Your Destination: ${destination}`)
                        .openPopup();
                })
                .catch(error => console.error("Error fetching location:", error));
        });
    </script>
</body>
</html>