<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="flex justify-between items-center flex-col mx-56 gap-9">
        <h1 class="font-extrabold text-[50px] mt-16 text-center">
            <span class="font-extrabold text-red-500">Discover Your Next Adventure:</span><br>Personalized Itineraries at Your Fingertips
        </h1>
        <p class="text-xl ">Your personal trip planner and travel curator, creating custom itineraries tailored to your interests and budget.</p>
        <a href="project2.html"><button class="border bg-black text-amber-50 rounded-2xl p-3">Get Started,Its free</button></a>
    </div>
</body>
</html>